# mocks

./: README.md  pom.xml
src/main/java/br/com/wirecard/mocks/: MocksApplication.java
src/main/java/br/com/wirecard/mocks/config/: ConfigBeans.java
src/main/java/br/com/wirecard/mocks/controller/: EnderecoController.java  PessoaController.java
src/main/java/br/com/wirecard/mocks/model/: Email.java  EnderecoDTO.java  PessoaDTO.java
src/main/java/br/com/wirecard/mocks/model/db/: Endereco.java  Pessoa.java
src/main/java/br/com/wirecard/mocks/repository/: PessoaRepository.java
src/main/java/br/com/wirecard/mocks/service/: EmailService.java  EnderecoService.java  PessoaService.java  SenhaDeUsuarioService.java
src/main/resources/: application.properties
src/test/java/br/com/wirecard/mocks/service/: EnderecoServiceTest.java  PessoaServiceTest.java
