server.port=8080
server.context-path=/mocks

spring.datasource.url=jdbc:postgresql://localhost:5432/mocks
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate

viacep.url=https://viacep.com.br/ws/{cep}/json